[gd_scene load_steps=3 format=3 uid="uid://byeeqn6gvdhlk"]

[ext_resource type="Script" path="res://Scripts/Levels/Main.cs" id="1_lwvjb"]
[ext_resource type="PackedScene" uid="uid://cvlp06sjrdk3r" path="res://Scenes/Characters/Player/player.tscn" id="2_13hfk"]

[node name="Main" type="Node3D"]
script = ExtResource("1_lwvjb")

[node name="Player" parent="." instance=ExtResource("2_13hfk")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
